# Diablo-Immortal-Discord-Bot-Notifier

./: .gitignore  README.md  build.gradle  instructions.txt  settings.gradle
src/main/java/me/umbreon/didn/: DiabloImmortalDiscordNotifier.java
src/main/java/me/umbreon/didn/cache/: ErrorCache.java  GameDataCache.java  GameEventCache.java  GuildsCache.java
src/main/java/me/umbreon/didn/commands/: IClientCommand.java
src/main/java/me/umbreon/didn/data/: ClientGuild.java  CustomNotification.java  EventGameData.java  NotificationChannel.java  ReactionRole.java
src/main/java/me/umbreon/didn/database/: DatabaseRequests.java  IDatabaseConnection.java  MySQLDatabaseConnection.java  SQLStatements.java
src/main/java/me/umbreon/didn/enums/: GameEvent.java  Language.java  Preset.java  ServerSetting.java  Weekday.java
src/main/java/me/umbreon/didn/events/: ChannelDelete.java  GuildJoin.java  GuildLeave.java  GuildReady.java  IClientEvent.java  MessageDelete.java  MessageReactionAdd.java  MessageReactionRemove.java  SlashCommandInteraction.java
src/main/java/me/umbreon/didn/gameevents/: AncientArenaEvent.java  AncientNightmareEvent.java  AssemblyEvent.java  BattlegroundEvent.java  DemonGatesEvent.java  HauntedCarriageEvent.java  IGameEvent.java  (+4 more)
src/main/java/net/purplegoose/didnb/: DiabloImmortalDiscordNotifier.java
src/main/resources/: client.properties  commands.properties  logback.xml  logger.properties
src/main/resources/languages/: america-spanish.yaml  brazilian-portuguese.yaml  bulgarian.yaml  croatian.yaml  czech.yaml  danish.yaml  dutch.yaml  english.yaml  english.yml  finnish.yaml  french.yaml  german.yaml  greek.yaml  indonesia.yaml  italian.yaml  latvian.yaml  polish.yaml  romanian.yaml  russian.yaml  slovak.yaml  spain-spanish.yaml  spain.yaml  swedish.yaml  turkish.yaml  ukrainian.yaml
src/main/resources/sql-scripts/: create-channel.sql  create-custom-message.sql  create-new-guild.sql  create-reaction-role.sql  create-scheduled-events-settings.sql  delete-article-with-id.sql  delete-channel-by-id.sql  delete-channels-by-guildid.sql  delete-custom-message-by-id.sql  delete-guild-by-guildid.sql  delete-message-by-guildid.sql  delete-news-channel-by-id.sql  delete-reaction-role-by-message-id.sql  delete-reaction-roles-by-guildid.sql  delete-scheduled-events-settings.sql  get-all-articles.sql  get-all-channels.sql  get-all-custom-messages.sql  get-all-guilds.sql  get-all-news-channels.sql  get-all-reaction-roles.sql  get-all-scheduled-events-settings.sql  get-custom-message-next-auto-increment-value.sql  get-event-times-statement.sql  insert-into-news-channels.sql  insert-new-article.sql  update-channel.sql  update-custom-notification.sql  update-guild.sql  update-news-channel.sql  update-scheduled-events-settings.sql
src/main/resources/sql-scripts/event-times/: create-ancient-arena-times-table.sql  create-ancient-nightmare-times-table.sql  create-assembly-times-table.sql  create-battleground-times-table.sql  create-demon-gates-times-table.sql  create-haunted-carriage-times-table.sql  create-onslaught-times-table.sql  create-shadow-lottery-times-table.sql  create-storm-point-times-table.sql  create-vault-times-table.sql  create-wrathborne-invasion-times-table.sql
src/main/resources/sql-scripts/tables/: create-channel-table-if-not-exists.sql  create-custom-messages-table-if-not-exists.sql  create-guilds-table-if-not-exists.sql  create-reaction-roles-table-if-not-exists.sql
src/main/resources/start-up/: 1-create-ancient-arena-times-table.sql  1-create-ancient-nightmare-times-table.sql  1-create-articles-table.sql  1-create-assembly-times-table.sql  1-create-battleground-times-table.sql  1-create-channel-table-if-not-exists.sql  1-create-custom-messages-table-if-not-exists.sql  1-create-demon-gates-times-table.sql  1-create-event-time-table.sql  1-create-guilds-table-if-not-exists.sql  1-create-haunted-carriage-times-table.sql  1-create-news-channel-table.sql  1-create-onslaught-times-table.sql  1-create-scheduled-events-settings-table.sql  1-create-shadow-lottery-times-table.sql  1-create-shadow-war-times-table.sql  1-create-tower-of-victory-times-table.sql  1-create-vault-times-table.sql  1-create-wrathborne-invasion-times-table.sql  ancient-arena-times-1.sql  ancient-arena-times-2.sql  ancient-arena-times-3.sql  ancient-arena-times-4.sql  ancient-arena-times.sql  ancient-nightmare-times-1.sql  ancient-nightmare-times-2.sql  ancient-nightmare-times-3.sql  ancient-nightmare-times-4.sql  ancient-nightmare-times-5.sql  ancient-nightmare-times-6.sql  ancient-nightmare-times.sql  assembly-times-1.sql  assembly-times-2.sql  assembly-times-3.sql  assembly-times-4.sql  assembly-times-5.sql  assembly-times-6.sql  assembly-times.sql  battleground-times-1.sql  battleground-times-2.sql  (+37 more)
src/test/java/: LanguagesConsistencyTest.java  YamlKeyConsistencyTest.java
(+203 files in other folders)
