plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.purplegoose.didnb.DiabloImmortalDiscordNotifier'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'net.purplegoose.didnb'
version '1.0.0-alpha1'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.22'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'

    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '2.0.6'

}

test {
    useJUnitPlatform()
}