# This file needs to be in the same directory as the JAR-File.
DEFAULT-WARN-TIME=
CUSTOM-NOTIFICATION-MAX=
TOKEN=
DATABASE_HOST=
DATABASE_DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=