event=Allows you to enable or disable specific event notifications on a channel
info=Show's you all channel configurations
listevents=Show's you a list of all available events
mentionrole=Allows you to change the mention role
preset=Provides a set of presets which applies settings to a channel
register=Allows you to register a channel
unregister=Allows you to unregister a channel
createmessage=Allows you to create a custom message
messageinfo=Show's you info about a custom notification


message=Enable or disable your custom messages
deletecustommessage=Allows you to delete a custom notification
editmessage=Allows you to edit a custom notification
listcustommessages=List's all your custom notifications
help=Displays the bot help menu
install=Show's you the instructions of the bot
languages=Show's all available languages the bot supports
timezones=Show's you all current times in GMT[-11 to +12] timezones
today=Show's you all today events
upcoming=Show's you all today upcoming events
createreactionrole=Allows you to create a reaction role
warntime=Change the time when the bot sends the warning message
removereactionrole=Allows you to remove a reaction role from a message
listreactionrole=List's you your reaction roles
adminrole=Allows you to change the admin role which can control the bot. Default @Bot Admin
config=Shows all server configurations
language=Allows you to change the bot language
server=Allows you to change server configurations
timezone=This command allows you to change the timezone for this bot.
daylighttime=This commands allows you to toggle the daylight time on and off.